spring.cloud.consul.host=elsprage-registry
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-paper
spring.cloud.consul.discovery.instance.id=elsprage-paper
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://elsprage-postgres:5432/elsprage