spring.application.name=elsprage-paper
server.port=8087

spring.jpa.properties.hibernate.default_schema=elsprage_paper
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.flyway.enabled=true
spring.flyway.schemas=elsprage_paper
spring.flyway.default-schema=elsprage_paper
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_MIGRATION_HISTORY

elsprage.jwt.secret=${JWT_SECRET}